<!DOCTYPE html>
<html>
<head>
    <title>Valentina</title>
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <div class="head">
   <div class="container">
       <div class="header-top">
           <div class="logo">
               <img src="Images/logo.png" alt="logo">
           </div>
           <div class="manu">
               <div class="ho">
                   <a href="#" target="_blank">Home</a>
                   <div class="o">
                       <img src="Images/hover-img.png">
                   </div>
               </div>
               <div class="h">
                   <a href="#" target="_blank">History</a>
                   <div class="o">
                       <img src="Images/hover-img.png">
                   </div>
               </div>
               <div class="gi">
                   <a href="#" target="_blank">Gift</a>
                   <div class="o">
                       <img src="Images/hover-img.png">
                   </div>
               </div>
               <div class="s">
                   <a href="#" target="_blank">Services</a>
                   <div class="o">
                       <img src="Images/hover-img.png">
                   </div>
               </div>
               <div class="g">
                   <a href="#" target="_blank">Gallery</a>
                   <div class="o">
                       <img src="Images/hover-img.png">
                   </div>
               </div>
               <div class="p">
                   <a href="#" target="_blank">Proposal</a>
                   <div class="o">
                       <img src="Images/hover-img.png">
                   </div>
               </div>
               <div class="c">
                   <a href="#" target="_blank">Contact</a>
                   <div class="o">
                       <img src="Images/hover-img.png">
                   </div>
               </div>
           </div>
           <div class="login">
               <a href="#" target="_blank">Login/Register</a>
           </div>
       </div>
   </div>
    <div class="container">
         <div class="happy">
             <div class="img">
                <img src="Images/children.png" alt="image">
             </div>
             <div class="text">
                 <p class="happy">HAPPY</p>
                 <p class="v">Valentine Day</p>
                 <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                 <a href="#" target="_blank">Send Gift/Proposal</a>
             </div>
        </div>
    </div>
</div>
    <div class="container">
         <div class="history">
             <div class="img">
                 <img src="Images/about-left-img.png" alt="">
             </div>
             <div class="text">
                 <div class="he">
                      <img src="Images/love-bg.png">
                      <p class="his">History Of</p>
                      <p class="val">Valentine</p>
                 </div>
                     <p class="one">Saint Valentine (Italian: San Valentino, Latin: Valentinus), officially Saint Valentine of Terni, is a widely recognized third-century Roman saint commemorated on February 14 and since the High Middle Ages is associated with a tradition of courtly love.</p>
                     <p class="two">All that is reliably known of the saint commemorated on February 14 is his name and that he was martyred and buried at a cemetery on the Via Flaminia close to the Ponte Milvio to the north of Rome on that day. It is uncertain whether St. Valentine is to be identified as one saint or the conflation of two saints of the same name. Several different martyrologies have been added to later hagiographies that are unreliable. Because so little is reliably known of him, in 1969 the Catholic Church removed his name from the General Roman Calendar.</p>
             </div>
         </div>
    </div>
     <div class="gift">
         <div class="container">
             <div class="text">
                 <img src="Images/love-bg.png">
                 <p class="v">Valentine</p>
                 <p class="g">Gift & Proposal</p>
                 <p class="one">A gift or a present is an item given to someone without the expectation of payment or return. An item is not a gift, if that item, itself, is already owned by the one to whom it is given. Although gift-giving might involve an expectation of reciprocity, a gift is meant to be free. In many countries, the act of mutually exchanging money, goods, etc. may sustain social relations and contribute to social cohesion. Economists have elaborated the economics of gift-giving into the notion of a gift economy.</p>
                 <p class="two">By extension the term gift can refer to anything that makes the other happier or less sad, especially as a favor, including forgiveness and kindness.</p>
                 <a href="#" target="_blank">Send Gift</a>
                 <a class="one" href="#" target="_blank">Send proposal</a>
             </div>
             <div class="img">
                  <img src="Images/gift-img.png">
             </div>
         </div>
    </div>
        <div class="container">
             <div class="ticket">
                 <div class="img">
                  <img src="Images/letter.png">
                 </div>
                <div class="text">
                   <img src="Images/love-bg%20reverse.png">
                    <p class="v">Valentine</p>
                    <p class="t">Couple & Ticket</p>
                    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                    <p class="two">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                    <div class="a">
                    <a class="two" href="#" target="_blank">Get Ticket</a>
                    <a class="one" href="#" target="_blank">Get Quote</a>
                    </div>
             </div>
         </div>
    </div>
    <div class="clear"></div>
    <div class="offer">
        <div class="container">
            <div class="text">
                <img src="Images/love-bg.png">
                    <p class="v">Valentine</p>
                    <p class="o">Offers & Services</p>
                    <p class="d-o">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <p class="d-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="offer-o">
                <div class="one">
                    <img src="Images/music.png">
                    <p class="r">Romantic Music</p>
                    <p class="d">Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="two">
                <img src="Images/gift-valentine.png">
                    <p class="r">Valentine Gift</p>
                    <p class="d">Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="three">
                    <img src="Images/romantic-dinner.png">
                    <p class="r">Romantic Dinner</p>
                    <p class="d">Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="four">
                    <img src="Images/drinks.png">
                    <p class="r">Free Drinks</p>
                    <p class="d">Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="capture">
        <div class="container">
            <div class="images">
                <div class="img">
                    <img src="Images/gallary-img.jpg" alt="gallary-img">
                    <div class="overlay">
                        <div class="icon">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                        <div class="text">Romantic Couple</div>
                        <div class="icons">
                              <i class="fa fa-download" aria-hidden="true"></i>
                             <span>9,999 Download</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                             <span>99k Likes</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-comments" aria-hidden="true"></i>
                             <span>99k Comments</span>
                        </div>
                    </div>
                </div>
                
                <div class="img">
                    <img src="Images/gallary-img1.jpg" alt="gallary-img1">
                    <div class="overlay">
                        <div class="icon">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                        <div class="text">Romantic Couple</div>
                        <div class="icons">
                              <i class="fa fa-download" aria-hidden="true"></i>
                             <span>9,999 Download</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                             <span>99k Likes</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-comments" aria-hidden="true"></i>
                             <span>99k Comments</span>
                        </div>
                    </div>
                </div>
                
                <div class="img">
                    <img src="Images/gallary-img2.jpg" alt="gallary-img2">
                    <div class="overlay">
                        <div class="icon">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                        <div class="text">Romantic Couple</div>
                        <div class="icons">
                              <i class="fa fa-download" aria-hidden="true"></i>
                             <span>9,999 Download</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                             <span>99k Likes</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-comments" aria-hidden="true"></i>
                             <span>99k Comments</span>
                        </div>
                    </div>
                </div>
                
                <div class="img">
                    <img src="Images/gallary-img3.jpg" alt="gallary-img3">
                    <div class="overlay">
                        <div class="icon">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                        <div class="text">Romantic Couple</div>
                        <div class="icons">
                              <i class="fa fa-download" aria-hidden="true"></i>
                             <span>9,999 Download</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                             <span>99k Likes</span>
                        </div>
                        <div class="icons">
                              <i class="fa fa-comments" aria-hidden="true"></i>
                             <span>99k Comments</span>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="text-part">
                   <img src="Images/love-bg%20reverse.png">
                    <p class="v">Valentine</p>
                    <p class="t">Captures & Shoots</p>
                    <p class="one">Lorem ipsum dolor sit amet, consectetur ading elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud aliquip.</p>
                    <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <div class="a">
                    <a class="two" href="#" target="_blank">Browse All</a>
                    <a class="one" href="#" target="_blank">Upload Photos</a>
                    </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    
    
<!--==================================================
                 Timer Section Start
===================================================-->
    
    
    <section id="timer">
        <div class="container">
            <div class="time">
            <div class="a">
               <img src="Images/counter-love.png" alt="counter-love">
                <p id="day">732</p>
                <p class="d">Days</p>
            </div>
            <div class="a">
               <img src="Images/counter-love.png" alt="counter-love">
                <p id="hour">3</p>
                <p class="d">Hours</p>
            </div>
            <div class="a">
               <img src="Images/counter-love.png" alt="counter-love">
                <p id="min">32</p>
                <p class="d">Minutes</p>
            </div>
            <div class="a">
               <img src="Images/counter-love.png" alt="counter-love">
                <p id="sec">732</p>
                <p class="d">Seconds</p>
            </div>
            </div>
        </div>
    </section>
<!--==================================================
                Timer Section End
===================================================-->
    
<!--==================================================
                Person Section End
===================================================-->

<section id="person">
        <div class="container per">
            <div class="left">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                  <li>
                       <div class="img">
                           <img src="Images/IMG_8708.JPG">
                        </div>
                   </li>
                   <li>
                       <h3>Rahat Hossain Utsho</h3>
                       .<h4>Managing Director</h4>
                   </li>
                </ul>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                  <li>
                       <div class="img">
                           <img src="Images/IMG_9765.jpg">
                        </div>
                   </li>
                   <li>
                       <h3> Utsho</h3>
                       .<h4>CEO</h4>
                   </li>
                </ul>
            </div>
            <div class="left">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                  <li>
                       <div class="img">
                           <img src="Images/IMG_8708.JPG">
                        </div>
                   </li>
                   <li>
                       <h3>Rahat Hossain Utsho</h3>
                       .<h4>Managing Director</h4>
                   </li>
                </ul>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                  <li>
                       <div class="img">
                           <img src="Images/IMG_9765.jpg">
                        </div>
                   </li>
                   <li>
                       <h3> Utsho</h3>
                       .<h4>CEO</h4>
                   </li>
                </ul>
            </div>
    </div>
</section>
   
<!--==================================================
                Person Section End
===================================================-->
    <div class="clear"></div>
<!--==================================================
                Footer Section End
===================================================-->
 <section id="footer">
     <div class="container">
         <div class="newsletter">
             <div class="form">
                 <div class="icon">
                     <ul>
                         <li>
                             <i class="fa fa-paper-plane" aria-hidden="true"></i>
                         </li>
                         
                         <li>
                             <h2>NEWSLETTER</h2>
                             <p>The latest from Valentina, Write your inbox</p>
                         </li>
                     </ul>
                 </div>
                 <from>
                     <input class="nam" type="text" placeholder="Your Name">
                     <input type="email" placeholder="Your E-mail">
                     <div class="button">
                         <button>
                             <i class="fa fa-paper-plane" aria-hidden="true"></i>
                         </button>
                     </div>
                 </from>
             </div>
         </div>
         
         <div class="footer-logo">
             <img src="Images/logo.png" alt="logo.png">
         </div>
         <div class="contact">
             <div class="all">
                 <ul>
                     <li>
                         <i class="fa fa-map-marker" aria-hidden="true"></i>
                     </li>
                     <li>
                         <p>1234, Park Street Avenue</p>
                         <p>California, America.</p>
                     </li>
                 </ul>
             </div>
             
              <div class="all">
                 <ul>
                     <li>
                         <i class="fa fa-envelope-o" aria-hidden="true"></i>
                     </li>
                     <li>
                         <p>Kerstmis@cristmas.com</p>
                         <p>Cristmas@Kerstmis.com</p>
                     </li>
                 </ul>
             </div>
             
              <div class="all">
                 <ul>
                     <li>
                         <i class="fa fa-globe" aria-hidden="true"></i>
                     </li>
                     <li>
                         <p>www.kerstmis-christmas.com</p>
                         <p>www.christmas-kerstmis.com</p>
                     </li>
                 </ul>
             </div>
         </div>
         <div class="follow">
             <p>Follow Us</p>
                <div class="social">
                   <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                   <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                   <a><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                   <a><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                   <a><i class="fa fa-linkedin last" aria- hidden="true"></i></a>
                </div>
         </div>
     </div>
 </section>
    
<!--==================================================
                Footer Section end
===================================================-->
    
<!--==================================================
                Designer Section start
===================================================-->
    
<section id="designer">
    <div class="container">
        <p>Copyright © 2020. All rights reserved by DESIGNER.</p>
        <h2><span>Code by: </span>M. M. Rahat Hossain Utsho</h2>
    </div>
</section>

<!--==================================================
                Designer Section end
===================================================-->
    
    
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>